{
  "name": "lifelink",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zosez/Blood-Donation-Management-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zosez/Blood-Donation-Management-System/issues"
  },
  "homepage": "https://github.com/Zosez/Blood-Donation-Management-System#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.20.0",
    "nodemailer": "^8.0.5",
    "sanitize-html": "^2.17.2"
  }
}
